#DATABASE_STRING
URI=mongodb+srv://tutorial:8Qg6mE54rr8Fgqr6@expressjs-tutorial.pos5u4m.mongodb.net/?retryWrites=true&w=majority 
#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN=5b0a7d16dbbc83ced0ce1c00297344ee9afaf0f6
